<html>

<head>
 <style type="text/css" media="screen">
  @import 'estilos.css';
</style>
</head>

<body>
  <div class="titulo">
    <p>Bienvenidos y bienvenidas al repositorio de vídeos</p>
    <p>Trabajo Fin de Máster</p>
    <p>Melania Rodríguez Curbelo</p>
  </div>

 <div class="estructura">
    <ul>
<div class="subtitulo">
      <p>Nota: visualizar los vídeos con subtítulos.    
            
            </p>
            </div>
      
    <li><p>AugmentedClass</p></li>

     <p> <a href="https://youtu.be/9FsAYnzoD5g" target="_blank">Vídeo</a></p>

      
     <li> <p>BlippAR</p></li>

     <p> <a href="https://youtu.be/Uu9ATc_soRg" target="_blank">Vídeo de Objeto 3D</a></p>
     
     <p> <a href="https://youtu.be/XO1mSkvCK4U" target="_blank">Vídeo sobre imagen</a></p>
   
     <li> <p> EON Reality</p></li>
    
     <p> <a href="https://youtu.be/gmF1rrFi2b0" target="_blank">Célula Vegetal (objeto 3D)</a></p>

     <p> <a href="https://youtu.be/8_FS_TwVv_w" target="_blank">Célula Vegetal en Realidad Virtual (objeto 3D)</a></p>
  
     <p> <a href="https://youtu.be/MaktrzgYbKI" target="_blank">Célula Vegetal en Realidad Aumentada (objeto 3D)</a></p>

     <p> <a href="https://youtu.be/eUF8PCdwWNs" target="_blank">Singapur en 360º</a></p>
     
     <p> <div class="subtitulo">Lecciones (visualización online)</p></div>
     
     <p><img src="Celula.png" alt="Clase EON Reality Objeto 3D"></p>
 
     <p> <a href="https://share.avrplatform.com/lesson/1/27705" target="_blank">Clase Objeto 3D</a></p>
     
     <p><img src="clase.png" alt="Clase EON Reality Imagen 360º"></p>
     
     <p> <a href="https://share.avrplatform.com/lesson/1/28079" target="_blank">Clase Imagen 360º</a></p>

  
   <li><p>Gooogle</p></li>

     <p> <a href="X" target="_blank">Vídeo de aplicaciones de Google</a></p>
     
    </ul>
  </div>

</body>

</html>
